स्त्रीयांचे भावविश्व अतिशय मृदुल असते असे म्हणतात. आयुष्याच्या प्रत्येक टप्प्यावर " ती " अधिक 
"ती"च्या स्वतःमधे जास्त रुजत जाते....
कणखर ही होत जाते....
आजच्या स्त्रीमधे तर आत्मभाना सोबत देहभान ही फुलताना दिसतेय... "ती"च्या समंजस,परीपुर्णतेच्या वाटेवर 
विषेशतः चाळीशीच्या टप्प्यावर तर अनेक बदल घडत असतात आणि ती ते लीलया पेलत असते...
मला काय हवय ... किवा मी काय करणार आहे ... 
" ती" चे स्वतःचे निर्णय घेण्याची,त्याचे आव्हान स्वीकारण्याची किवा त्या निर्णयाचे बरे वाईट परिणाम झेलायची तीची तयारी झाली आहे...

स्त्रीपुरुष नात्यामध्ये देहापलीकडे ही काहीतरी सुंदर बंध असतात  .... हे कळण्याची संवेदनशीलता तीच्यात जागी झालीये...निखळ मैत्री,त्यातले मृदु बंध,त्या मैत्रीतले कंगोरे 
" ती " समर्थपणे स्त्रीत्व जपत संभाळतीये...
" ती " करिआरिस्टिक वूमन असो किंवा अगदी सिंपली स्त्री शक्ती असो ....
असो तीच्या आजच्या भावविश्वावर आधारलेली ....
मला आज माझ्या मैत्रीणीने पाठवलेली ही कविता... 
विषय थोडा बोल्ड आहे...
पण " ती" च्या परिपूर्णतेकडे नेणारा हा सुध्दा एक टप्पा आहे, किंवा वळण आहे ....

(From Yesterday's Memory) 

- चहा-

चहाच्या  कपासोबतच त्याने 
मैत्रीचा हात पुढे केला
तेंव्हा ती भांबावली 
अरे लग्न झालेय 
मूलं मोठी , छान सगळे चाललेय 
म्हणाली

तो हसला आणि म्हणाला 
अगं मी मैत्री म्हणतोय तुला ....!

ती पुढे म्हणाली

आणि कसं आहे 
मला हे असं  आवडतच नाही 
मी बरी नि माझे काम बरे 
अशा गोष्टींसाठी
 माझ्या कड़े वेळ ही नाही 

तो पुन्हा हसला म्हणाला 
अगं मी मैत्री म्हणतोय तुला ....!

हो हो तेच ते 
इथे सगळ्यांचीच नजर असते 
सगळ्यांना उचापती पडल्यात 
प्रमोशन तोंडावर आहे 
साध्या साध्या गोष्टींचेही  
काहूर करतात 

तो पोट  धरुन हसला आणि म्हणाला 
अगं म्हणूनच मी मैत्री म्हणतोय तुला ....!

इतके बोलताना  
धाप लागलेली तिला
चहा तर थंडगारच, 
निवून गेलेला  

मग अचानक तिच्या डोळ्यात
उष्ण उष्ण  पाणी 
कित्येक दिवसात खरे तर 
असे म्हटलेच नाहीये कुणी 

त्याने  शांतपणे खिशातून रुमाल काढला 
सहजतेने तिच्या समोर धरला 

मग ती अजूनच कोसळली 
अजूनच स्फुन्दली 
डोळ्यांच्या काठाने
मनसोक्त वाहिली

यावेळी तो हसला नाही
तिच्या नजरेत पाहून म्हणाला 
इतक्याच साठी तर मी
मैत्री म्हणतोय तुला ....!!!!